# java_lib

./: .gitignore  README.md
akka_demo/: pom.xml
cas_demo/: readme.md
cas_demo/cas-client-demo/: pom.xml  readme.txt
cas_demo/cas-client-demo/src/main/webapp/: index.jsp
cas_demo/cas-client-demo/src/main/webapp/WEB-INF/: web.xml
hessian_demo/hessian_server/: pom.xml  readme.md
hessian_demo/hessian_server/src/main/resources/: spring-context.xml
hessian_demo/hessian_server/src/main/webapp/WEB-INF/: web.xml
hessian_demo/hessian_server/src/test/resources/: spring-context.xml
jta_demo/: pom.xml  readme.txt
jta_demo/sql/: test.sql  test_2.sql
jta_demo/src/main/java/com/dph/annotation/: MybatisDaoTest2.java
jta_demo/src/main/resources/: jdbc_test.properties  jdbc_test_2.properties  log4j.properties  spring-context.xml  spring-mvc.xml
jta_demo/src/main/resources/mappers/modules/user/: UserMapper.xml
jta_demo/src/main/resources/mappers_test_2/modules/student/: StudentMapper.xml
jta_demo/src/main/webapp/WEB-INF/: web.xml
jta_demo/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  exception.jsp
jta_demo/src/main/webapp/WEB-INF/jsp/modules/student/: studentList.jsp  studentView.jsp
jta_demo/src/main/webapp/WEB-INF/jsp/modules/user/: userList.jsp  userView.jsp
mybatis-gen/: pom.xml  readme.md  readme.txt
mybatis-gen/src/main/resources/: generator.properties  generatorConfig.xml
mybatis-gen/src/main/resources/mappers/system/permission/: PermissionMapper.xml
mybatis-gen/src/main/resources/mappers/system/role/: RoleMapper.xml
mybatis-gen/src/main/resources/mappers/system/rolePermission/: RolePermissionMapper.xml
mybatis-gen/src/main/resources/mappers/system/user/: UserMapper.xml
mybatis-gen/src/main/resources/mappers/system/userRole/: UserRoleMapper.xml
restful/restful_demo/: pom.xml  readme.md
restful/restful_demo/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
restful/restful_demo/src/main/resources/: spring-mvc.xml
restful/restful_demo/src/main/webapp/WEB-INF/: web.xml
rocketmq_demo/: pom.xml  readme.md
rocketmq_demo/src/main/java/com/dph/rocketmqDemo/: Consumer.java  Producer.java
rocketmq_demo/src/main/java/com/dph/rocketmqDemo/rocketmq/: RocketMQClient.java
rocketmq_demo/src/main/resources/: log4j.properties
rocketmq_demo/src/test/java/com/dph/rocketmqDemo/rocketmq/: RocketMQClientTest.java
web_demo/: pom.xml  readme.md  readme.txt
web_demo/conf/: cache.properties  jdbc.properties  redis.properties  shiro.properties
web_demo/sql/: web_demo.sql
web_demo/src/main/java/com/dph/annotation/: MybatisDao.java
web_demo/src/main/java/com/dph/common/cache/: CacheDao.java  CacheModeEnum.java  CacheModelEnum.java  LocalCacheDao.java  RemoteCacheDao.java
web_demo/src/main/java/com/dph/common/entity/: BaseEntity.java  Page.java
web_demo/src/main/java/com/dph/common/json/: JsonUtil.java
web_demo/src/main/java/com/dph/common/persistence/: BaseDao.java  BaseEntity.java  BaseMapper.java  Page.java
web_demo/src/main/java/com/dph/common/redis/: RedisClient.java  RedisClientManager.java
web_demo/src/main/java/com/dph/common/service/: BaseService.java
web_demo/src/main/java/com/dph/common/utils/: CommonUtils.java  DateUtils.java  Generator.java  HttpClientUtils.java  JsonDataPackage.java  JsonUtils.java  StringUtils.java  ZipUtils.java
web_demo/src/main/java/com/dph/ehcache/: LocalCache.java  LocalCacheManager.java
web_demo/src/main/java/com/dph/filter/: PageEhcacheFilter.java
web_demo/src/main/java/com/dph/interceptor/: TimeInterceptor.java
web_demo/src/main/java/com/dph/plugin/: PagePlugin.java
web_demo/src/main/java/com/dph/redis/: RedisClient.java  RedisClientManager.java
web_demo/src/main/resources/: cache.properties  cas.properties  ehcache.xml  jdbc.properties  log4j.properties  mybatis.xml  redis.properties  spring-context-cache.xml  spring-context-dispatcher.xml  spring-context-druid-stat.xml  spring-context-jedis.xml  spring-context-shiro-cas.xml_cas  spring-context-shiro.xml  spring-context-websocket.xml  spring-context.xml  spring-mvc-websocket.xml  spring-mvc.xml
web_demo/src/main/resources/mappers/modules/area/: AreaMapper.xml
web_demo/src/main/resources/mappers/modules/school/: SchoolMapper.xml
web_demo/src/main/resources/mappers/modules/student/: StudentMapper.xml
web_demo/src/main/resources/mappers/modules/teacher/: TeacherMapper.xml
web_demo/src/main/resources/mappers/system/permission/: PermissionMapper.xml
web_demo/src/main/resources/mappers/system/role/: RoleMapper.xml
web_demo/src/main/resources/mappers/system/user/: UserMapper.xml
web_demo/src/main/webapp/WEB-INF/: decorators.xml  web.xml  web.xml_cas
web_demo/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  exception.jsp  unauthorized.jsp
web_demo/src/main/webapp/WEB-INF/jsp/system/: taglib.jsp
web_demo/src/main/webapp/WEB-INF/jsp/websocket/: stomp.jsp  testStomp.jsp  testStompIframe.jsp
web_demo/src/main/webapp/WEB-INF/layouts/: default.jsp  foot.jsp  head.jsp
web_demo/src/main/webapp/html/websocket/: websocket.html
web_demo/src/main/webapp/js/: StompClient.js  common.js  demo.js  getting-started.js  stompClient.js
web_demo/src/main/webapp/lib/My97DatePicker/: WdatePicker.js
web_demo/src/test/java/clone/: TestClone.java
web_demo/src/test/java/concurrent/: HttpConcurrentTest.java  TestConcurrent.java
web_demo/src/test/java/concurrent/queueService/: MyQueueService.java  MyQueueServiceRunnable.java  TestQueueService.java
web_demo/src/test/java/ehcache/: TestEhcache.java
web_demo/src/test/java/file/: TestFolder.java
web_demo/src/test/java/fileListener/: FileListener.java  FileMonitorTest.java
web_demo/src/test/java/json/: JsonTest.java
web_demo/src/test/java/poi/: TestPoi.java
webservice_demo/webservice_server/: pom.xml  readme.md
webservice_demo/webservice_server/src/main/resources/: spring-context.xml
webservice_demo/webservice_server/src/main/webapp/WEB-INF/: web.xml
webservice_demo/webservice_server/src/test/resources/: spring-context.xml
zeroMQ_demo/: pom.xml  readme.md
(+156 files in other folders)
