<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                        http://www.springframework.org/schema/context
                        http://www.springframework.org/schema/context/spring-context-3.1.xsd
                        http://www.springframework.org/schema/tx
						http://www.springframework.org/schema/tx/spring-tx.xsd
						http://www.springframework.org/schema/util
						http://www.springframework.org/schema/util/spring-util.xsd">

	<!-- 使用ehcache -->
	<bean id="shiroCacheManager" class="org.apache.shiro.cache.ehcache.EhCacheManager">
		<property name="cacheManager" ref="cacheManager" />
	</bean>

	<!-- 单点登录cas Realm实现 -->
	<bean id="casRealm" class="com.dph.system.shiro.realm.WebCasRealm">
		<property name="roleService" ref="roleService" />
		<property name="permissionService" ref="permissionService" />
		<property name="cachingEnabled" value="true" />
		<property name="authenticationCachingEnabled" value="true" />
		<property name="authenticationCacheName" value="authenticationCache" />
		<property name="authorizationCachingEnabled" value="true" />
		<property name="authorizationCacheName" value="authorizationCache" />
        <property name="casServerUrlPrefix" value="${cas.serverUrlPrefix}"/>
        <property name="casService" value="${cas.service}"/>
    </bean>

	<!-- remember me cookie -->
	<bean id="rememberMeCookie" class="org.apache.shiro.web.servlet.SimpleCookie">
		<constructor-arg value="rememberMe" />
		<property name="httpOnly" value="true" />
		<property name="maxAge" value="${shiro.rememberMeCookieMaxAge}" />
	</bean>

	<!-- rememberMe管理器 -->
	<bean id="rememberMeManager" class="org.apache.shiro.web.mgt.CookieRememberMeManager">
		<!-- rememberMe cookie加密的密钥 建议每个项目都不一样 默认AES算法 密钥长度（128 256 512 位） -->
		<property name="cipherKey"
			value="#{T(org.apache.shiro.codec.Base64).decode('4AvVhmFLUs0KTA3Kprsdag==')}" />
		<property name="cookie" ref="rememberMeCookie" />
	</bean>

	<!-- 单点登录cas subject factory -->
	<bean id="casSubjectFactory" class="org.apache.shiro.cas.CasSubjectFactory"/>

	<!-- 安全管理器，使用默认的sessionManager（即ServletContainerSessionManager），以保证单点server登出时，内置session的移除会导致client应用登出 -->
	<bean id="securityManager" class="org.apache.shiro.web.mgt.DefaultWebSecurityManager">
		<property name="realm" ref="casRealm" />
		<!-- <property name="sessionManager" ref="sessionManager" /> -->
		<property name="cacheManager" ref="shiroCacheManager" />
		<property name="rememberMeManager" ref="rememberMeManager" />
		<!-- 单点登录cas subject factory -->
		<property name="subjectFactory" ref="casSubjectFactory"/>
	</bean>

	<!-- 相当于调用SecurityUtils.setSecurityManager(securityManager) -->
	<bean
		class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
		<property name="staticMethod"
			value="org.apache.shiro.SecurityUtils.setSecurityManager" />
		<property name="arguments" ref="securityManager" />
	</bean>

	<!-- ssl过滤器 -->
	<bean id="sslFilter" class="org.apache.shiro.web.filter.authz.SslFilter">
		<property name="port" value="${shiro.httpsPort}" />
	</bean>

	<!-- 单点登录过滤器 -->
	<bean id="casFilter" class="org.apache.shiro.cas.CasFilter">
        <property name="failureUrl" value="/sys/casLoginFail"/>
        <property name="successUrl" value="/" />
    </bean>

	<!-- 单点登出过滤器 -->
	<bean id="logoutFilter" class="org.apache.shiro.web.filter.authc.LogoutFilter">
	    <property name="redirectUrl" value="${cas.serverLogoutUrl}"/>
	</bean>

	<!-- Shiro的Web过滤器 -->
	<bean id="shiroFilter" class="org.apache.shiro.spring.web.ShiroFilterFactoryBean" depends-on="securityManager">
		<property name="securityManager" ref="securityManager" />
		<property name="loginUrl" value="${cas.serverLoginUrl}" />
		<property name="unauthorizedUrl" value="/sys/unauthorized" />
		<property name="successUrl" value="/"/>
		<property name="filters">
			<util:map>
				<entry key="logout" value-ref="logoutFilter" />
				<entry key="ssl" value-ref="sslFilter" />
				<entry key="cas" value-ref="casFilter" />
			</util:map>
		</property>
		<property name="filterChainDefinitions">
			<value>
				<!-- 静态资源：匿名访问 -->
				/css/** = anon
				/html/** = anon
				/images/** = anon
				/js/** = anon
				/lib/** = anon
				<!-- 首页：匿名访问 -->
				/ = anon
				/index = anon
				<!-- 无权限提示页：匿名访问 -->
				/sys/unauthorized = anon
				<!-- 单点登录失败提示页：匿名访问 -->
				/sys/casLoginFail = anon
				<!-- 单点登录：用于接收ticket -->
				/cas = cas
				<!-- 退出url：使用logoutFilter拦截 -->
				/logout = logout
				<!-- 统计界面：需要登录 -->
				/druid/** = authc,roles[admin]
				<!-- 其他：通过rememverMe或登录 -->
				/** = user
			</value>
		</property>
	</bean>

	<!-- Shiro生命周期处理器 -->
	<bean id="lifecycleBeanPostProcessor" class="org.apache.shiro.spring.LifecycleBeanPostProcessor" />
    <aop:config proxy-target-class="true"></aop:config>
    <bean class="org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor">
        <property name="securityManager" ref="securityManager"/>
    </bean>

</beans>