#数据库连接信息
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/web_demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#数据表名及类名
tableName=student
className=Student
#实体
model.package=com.dph.modules.student.entity
model.project=src/main/java
#mapper配置文件
mapper.package=mappers/modules/student
mapper.project=src/main/resources
#dao
dao.package=com.dph.modules.student.dao
dao.project=src/main/java