#数据库连接信息
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/web_demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
tableName=sys_role_permission
className=RolePermission
#实体
model.package=com.dph.system.rolePermission.entity
model.project=src/main/java
#mapper配置文件
mapper.package=mappers/system/rolePermission
mapper.project=src/main/resources
#dao
dao.package=com.dph.system.rolePermission.dao
dao.project=src/main/java