#单点登录认证服务器地址前缀
cas.serverUrlPrefix=https://dev:8443/cas-server-webapp
#本web工程，接收ticket地址
cas.service=http://dev:8080/web_demo/cas
#认证服务器单点登录地址
cas.serverLoginUrl=${cas.serverUrlPrefix}/login?service=${cas.service}
#认证服务器单点登出地址
cas.serverLogoutUrl=${cas.serverUrlPrefix}/logout