#主从数据库读写分离配置，依据事务是否只读实现读写分离
#jdbc.driver=com.mysql.jdbc.ReplicationDriver
#jdbc.url=jdbc:mysql:replication://dev:3306,dev:3306/web_demo?useUnicode=true&characterEncoding=utf-8&roundRobinLoadBalance=true&autoReconnect=true&failOverReadOnly=false
#一般数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dev:3306/web_demo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root
#定义初始连接数  
jdbc.initialSize=1
#定义最小空闲  
jdbc.minIdle=5
#定义最大连接数  
jdbc.maxActive=20
#测试连接sql
jdbc.testSql=select 1 from dual
