#\u4E3B\u4ECE\u6570\u636E\u5E93\u8BFB\u5199\u5206\u79BB\u914D\u7F6E\uFF0C\u4F9D\u636E\u4E8B\u52A1\u662F\u5426\u53EA\u8BFB\u5B9E\u73B0\u8BFB\u5199\u5206\u79BB
#jdbc.driver=com.mysql.jdbc.ReplicationDriver
#jdbc.url=jdbc:mysql:replication://dev:3306,dev:3306/web_demo?useUnicode=true&characterEncoding=utf-8&roundRobinLoadBalance=true&autoReconnect=true&failOverReadOnly=false
#\u4E00\u822C\u6570\u636E\u5E93\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dev:3306/web_demo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
jdbc.minIdle=4
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
jdbc.maxActive=20
