#https端口
shiro.httpsPort=8443
#登录失败次数限制，超过此失败次数，将禁止登录10分钟
shiro.retryLoginLimit=5
#hash算法名称
shiro.hashAlgorithmName=md5
#hash迭代次数
shiro.hashIterations=2
#编码-true:hex, false:Base64
shiro.storedCredentialsHexEncoded=true
#cookie有效时长,单位：秒
shiro.rememberMeCookieMaxAge=604800
#调度器校验session时间间隔，单位：毫秒
shiro.sessionValidationInterval=1800000
#session有效时长，单位：毫秒
shiro.globalSessionTimeout=1800000