test.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
test.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
test.username=root
test.password=root
#定义初始连接数  
test.poolSize=1
test.minPoolSize=10
#定义最大连接数  
test.maxPoolSize=20
#定义最大空闲  
test.maxIdleTime=20
test.borrowConnectionTimeout=30
test.maintenanceInterval=60
test.testQuery=SELECT 1