#test_2
test_2.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
test_2.url=jdbc:mysql://localhost:3306/test_2?useUnicode=true&characterEncoding=utf-8
test_2.username=root
test_2.password=root
#定义初始连接数  
test_2.poolSize=1
test_2.minPoolSize=10
#定义最大连接数  
test_2.maxPoolSize=20
#定义最大空闲  
test_2.maxIdleTime=20
test_2.borrowConnectionTimeout=30
test_2.maintenanceInterval=60
test_2.testQuery=SELECT 1
